<div class="container">


    <table class="table" *ngIf="orders">
        <thead>
            <tr>
                <th>ID</th><th>Date</th><th>customerID</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let o of orders._embedded.bills">
                <td>{{o.id}}</td>
                <td>{{o.billingDate | date:'dd/MM/yyyy'}}</td>
                <td>{{o.customerID}}</td>
                <td>
                    <button class="btn btn-success" (click)="getOrderDetails(o)">Order Details</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
