<div class="container" *ngIf="orderDetails">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">Order ID: {{orderId}}</div>
                <div class="card-body text-sm-start">
                    <ul class="list-group">
                        <li class="list-group-item">Order Id: {{orderDetails.id}}</li>
                        <li class="list-group-item">Order Date: {{orderDetails.billingDate | date:'dd/MM/yyyy' }}</li>
                        <li class="list-group-item">Customer Id: {{orderDetails.customer.id}}</li>
                        <li class="list-group-item">Customer Name: {{orderDetails.customer.name}}</li>
                        <li class="list-group-item">Customer Email: {{orderDetails.customer.email}}</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card-header">Product Items</div>
            <div class="card-body">
                <table class="table table-sm">
                    <thead>
                        <tr class="bg-dark text-white">
                            <th>Product Id</th><th>Product Name</th><th>Qte</th><th>Price</th><th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let pi of orderDetails.productItems">
                            <td>{{pi.id}}</td>
                            <td>{{pi.productName}}</td>
                            <td class="text-end">{{pi.quantity}}</td>
                            <td class="text-end">{{pi.price}}</td>
                            <td class="text-end">{{pi.amount}}</td>
                        </tr>
                        <tr class="bg-dark text-white">
                            <td colspan="4" class="text-end">Total</td>
                            <td class="text-end">{{orderDetails.total}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>